C:\Users\lukas\Desktop\program\2\2 ukol\2 ukol\bin\Debug\net8.0\2 ukol.exe
C:\Users\lukas\Desktop\program\2\2 ukol\2 ukol\bin\Debug\net8.0\2 ukol.deps.json
C:\Users\lukas\Desktop\program\2\2 ukol\2 ukol\bin\Debug\net8.0\2 ukol.runtimeconfig.json
C:\Users\lukas\Desktop\program\2\2 ukol\2 ukol\bin\Debug\net8.0\2 ukol.dll
C:\Users\lukas\Desktop\program\2\2 ukol\2 ukol\bin\Debug\net8.0\2 ukol.pdb
C:\Users\lukas\Desktop\program\2\2 ukol\2 ukol\obj\Debug\net8.0\2 ukol.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lukas\Desktop\program\2\2 ukol\2 ukol\obj\Debug\net8.0\2 ukol.AssemblyInfoInputs.cache
C:\Users\lukas\Desktop\program\2\2 ukol\2 ukol\obj\Debug\net8.0\2 ukol.AssemblyInfo.cs
C:\Users\lukas\Desktop\program\2\2 ukol\2 ukol\obj\Debug\net8.0\2 ukol.csproj.CoreCompileInputs.cache
C:\Users\lukas\Desktop\program\2\2 ukol\2 ukol\obj\Debug\net8.0\2 ukol.dll
C:\Users\lukas\Desktop\program\2\2 ukol\2 ukol\obj\Debug\net8.0\refint\2 ukol.dll
C:\Users\lukas\Desktop\program\2\2 ukol\2 ukol\obj\Debug\net8.0\2 ukol.pdb
C:\Users\lukas\Desktop\program\2\2 ukol\2 ukol\obj\Debug\net8.0\2 ukol.genruntimeconfig.cache
C:\Users\lukas\Desktop\program\2\2 ukol\2 ukol\obj\Debug\net8.0\ref\2 ukol.dll
